APP_NAME="HMS Desktop"
APP_ENV=production
APP_KEY=base64:zvF516+yeetLaMZH5OzmoOsKYG89qX/RRfJXUhxcow8=
APP_DEBUG=false
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=daily
LOG_LEVEL=warning

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
SYNC_ENABLED=true

# Sync configuration - set these after registering the device
SYNC_SERVER_URL=https://digichatify.tribebella.com
SYNC_TOKEN=
DEVICE_ID=
APP_VERSION=1.0.0

# Update server (same as SYNC_SERVER_URL usually)
UPDATE_SERVER_URL=https://digichatify.tribebella.com

ALLOW_AUTOLOGIN=true
